<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formato Adelanto</title>
  </head>
  <body>
    <h1>Transporte Marìtimo Caratasca</h1>
    <p>Formatos</p>

<style type="text/css">
      #letter-size {
        width: 5.5in;
        margin: 0in;
        padding: 20px;
        font-family: Arial, sans-serif;
        margin-left: 0.2in;
        margin-right: 0.2in;
        margin-top: 0.5in;
        margin-bottom: 0.5in;
      }
  
.label {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }
  
  table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

  table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
.mi-imagen {
        width: 100px;
        height: 100px;
        padding: auto;
        align: center;
        vertical-align: center;
      }
    </style>
  <div class="label"> 

   <table style="width: 100%">
        <tr>
          <th colspan="4" style="width: 10%">
            <img src="/js/logoindex.jpeg" alt="Mi imagen" class="mi-imagen" />
          </th>
          <th colspan="4" style="width: 40%; text-align: left">
            <b style="font-size: 50px" id="empresa"></b><br />
            <b id="razon"></b><br />
            <b>RTN: <span id="rtn"></span></b><br />
          </th>
          <th colspan="4" style="width: 50%; text-align: left">
            <b>Direccion: <span id="direccion"></span></b><br />
            <b>Telefono: <span id="telefono"></span></b><br />
            <b>Email: <span id="email"></span></b><br />
          </th>
        </tr>
      </table> 
  
  </div>

    
  </body>
</html>
